{
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "DESIGN_NAME": "riscmacro",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 25.0,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 1700 800",
    "EXTRA_LEFS": "dir::macros/lef/*.lef",
    "EXTRA_GDS_FILES": "dir::macros/gds/*.gds",
    "MACRO_PLACEMENT_CFG": "dir::macro_placement.cfg",
    "DESIGN_IS_CORE": true,
    "FP_PDN_MULTILAYER": true,
    "RUN_IRDROP_REPORT":0,
    "SYNTH_STRATEGY":"AREA 3",
    "GRT_ANT_ITERS":30,
    "GRT_MAX_DIODE_INS_ITERS":5,
    "PL_RESIZER_MAX_WIRE_LENGTH":40,
    "PL_TARGET_DENSITY" :0.30,
    "ROUTING_CORES":8,
    "KLAYOUT_XOR_THREADS":8,
    "KLAYOUT_DRC_THREADS":8
}